# Point-Area-Analyzer

./: .dockerignore  .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
backend/: Dockerfile  build.gradle  gradle.properties
backend/gradle/: libs.versions.toml
backend/src/main/java/org/example/app/: Main.java
backend/src/main/java/org/example/app/DTO/: AuthRequest.java  JwtResponse.java  PointRequest.java  PointResponse.java
backend/src/main/java/org/example/app/beans/: TokenFilter.java
backend/src/main/java/org/example/app/config/: WebSecurityConfig.java
backend/src/main/java/org/example/app/controller/: PointController.java  SecurityController.java
backend/src/main/java/org/example/app/model/: PointCords.java  User.java
backend/src/main/java/org/example/app/repository/: PointRepository.java  UserRepository.java
backend/src/main/java/org/example/app/service/: AuthService.java  JwtCore.java  PointService.java  UserService.java
backend/src/main/java/org/example/lab4/DTO/: JwtResponse.java
backend/src/main/java/org/example/lab4/beans/: TokenFilter.java
backend/src/main/java/org/example/lab4/controller/: PointController.java  SecurityController.java
backend/src/main/java/org/example/lab4/repository/: PointRepository.java
backend/src/main/java/org/example/lab4/service/: AuthService.java  JwtCore.java  PointService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/locales/: RU.properties
backend/src/test/java/org/example/app/: AuthPageTests.java  MainPageTests.java
frontend/: .gitignore  Dockerfile  angular.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  jwt.interceptor.ts
frontend/src/app/auth/: auth.css  auth.guard.ts  auth.html  auth.service.ts  auth.ts
frontend/src/app/home/: home.css  home.guard.ts  home.html  home.service.ts  home.ts  point.ts
gradle/: libs.versions.toml
src/main/java/org/example/lab4/DTO/: AuthRequest.java  PointRequest.java  PointResponse.java
src/main/java/org/example/lab4/config/: WebSecurityConfig.java
src/main/java/org/example/lab4/model/: PointCords.java  User.java
src/main/java/org/example/lab4/repository/: UserRepository.java
src/main/java/org/example/lab4/service/: JwtCore.java  UserService.java
src/main/resources/: application.properties  init.sql
