plugins {
    id 'java-library'
    id 'org.springframework.boot' version '4.0.6'
    id 'nu.studer.jooq' version '9.0'
}

group = 'org.example'
java.sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.jakarta.persistence.jakarta.persistence.api
    implementation libs.jakarta.validation.jakarta.validation.api

    implementation libs.org.spring.boot.starter.web
    implementation libs.org.spring.boot.starter.security
    implementation libs.org.spring.boot.starter.thymeleaf
    implementation libs.org.spring.boot.starter.jooq
    testImplementation libs.org.spring.boot.starter.test
    testImplementation libs.com.microsoft.playwright

    implementation libs.io.jsonwebtoken.jjwt.api
    runtimeOnly libs.io.jsonwebtoken.jjwt.impl
    runtimeOnly libs.io.jsonwebtoken.jjwt.jackson

    implementation libs.org.postgresql
    jooqGenerator libs.org.postgresql
    jooqGenerator libs.jooq.meta.extensions
}

jooq {
    version = libs.versions.jooq.get()
    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.extensions.ddl.DDLDatabase'
                        properties {
                            property {
                                key = 'scripts'
                                value = 'src/main/resources/init.sql'
                            }
                            property {
                                key = 'defaultNameCase'
                                value = 'lower'
                            }
                        }
                    }
                    generate {
                        records = true
                    }
                    target {
                        packageName = 'org.jooq'
                        directory = 'build/generated-src/jooq'
                    }
                }
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}