# In the real project this file should be ignored by git
dbUrl=jdbc:postgresql://localhost:5432/studs
dbUser=admin
dbPassword=admin

app.version=1.0.0
main.class.name=org.example.app.Main
locales.input.dir=src/main/resources/locales
locales.output.dir=src/main/resources/ascii-locales
git.classes.file=git-classes.txt
